CREATE TABLE store (product_number INTEGER PRIMARY KEY, item TEXT, inventory INTEGER, price INTEGER, profit INTEGER);

INSERT INTO store VALUES 
(1, "Tshirt", 10, 14.50, 2.50);

INSERT INTO store VALUES 
(2, "Vest", 4, 25, 4.75);

INSERT INTO store VALUES 
(3, "Socks", 8, 5.25, 1.15);

INSERT INTO store VALUES 
(4, "Shoes",12, 75, 25);

INSERT INTO store VALUES 
(5, "Blouse", 35, 32,10);

INSERT INTO store VALUES 
(6, "Tie", 12,35,5);

INSERT INTO store VALUES 
(7, "Buttons",8,3,1);

INSERT INTO store VALUES 
(8, "Sweater", 18, 35,9);

INSERT INTO store VALUES 
(9, "Jacket", 4, 80,20);

INSERT INTO store VALUES 
(10, "Jeans", 7, 65,10);

INSERT INTO store VALUES 
(11, "Khakis", 5, 55,9);

INSERT INTO store VALUES 
(12, "Pants", 12, 110,60);

INSERT INTO store VALUES 
(13, "Kids shirt", 3,7,2);

INSERT INTO store VALUES 
(14, "Kids jeans", 5, 15, 4);

INSERT INTO store VALUES 
(15, "Kids jacket", 12, 65, 25);

SELECT * FROM store order by price;
SELECT product_number, sum(inventory) FROM store;
